.. Seasalt.ai Document documentation master file, created by
   sphinx-quickstart on Thu Dec  3 16:28:14 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Seasalt.ai's Master Documentation!
===============================================
.. toctree::
   :maxdepth: 3
   :glob:
   :titlesonly:
   :caption: Product Introductions

   SeaX <product_introduction/seax>
   SeaVoice <product_introduction/seavoice>



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
