.. ngChat Document documentation master file, created by
   sphinx-quickstart on Thu Dec  3 16:28:14 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ngChat's documentation!
===========================================

.. toctree::
   :maxdepth: 2
   :caption: ngChat

   ngChat Quick Start <quickstart>
   ngChat Bot Tutorial <bot_tutorial>
   ngChat Policy <policy>
   ngChat FAQ <faq>


Indices and tables
------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
