.. ngChat Document documentation master file, created by
   sphinx-quickstart on Thu Dec  3 16:28:14 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ngChat's Master Documentation!
===========================================

.. toctree::
   :maxdepth: 4
   :glob:
   :titlesonly:
   :caption: Contents:

   ngChat <ngchat/index>
   ngChat Quick Start <ngchat/quickstart>
   ngChat-FAQ <ngchat/faq>
   speech/*
   report/*
   cart/index.rst
   policy/index.rst



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
