.. ngChat Document documentation master file, created by
   sphinx-quickstart on Thu Dec  3 16:28:14 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ngChat's Master Documentation!
===========================================

.. toctree::
   :maxdepth: 1
   :glob:
   :caption: Contents:

   ngchat/index
   ngchat/*
   speech/index
   speech/*
   report/index
   report/*



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
